[tox]
envlist = py38

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -rrequirements-dev.txt
# run the tests
# ... or run any other command line tool you need to run here

[testenv:pylint]
deps = -rrequirements-dev.txt
       pylint==0.26.0
commands = bash tools/lintstack.sh
whitelist_externals = bash

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10

# External transport APIs will return errors if pytest with "-n auto" option is set.
commands = yapf --recursive src -p -d
           pytest src --cov=.

