[tox]
envlist = py39

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -rrequirements-dev.txt
# run the tests
# ... or run any other command line tool you need to run here

# External transport APIs will return errors if pytest with "-n auto" option is set.
commands = yapf --recursive src -p -d
           flake8 src
           pytest src --cov=.
           pylint src